<!DOCTYPE html>
<html class="tw">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>HTC Mayday</title>
    <link rel="stylesheet" href="assets/layout/css/default.css">
    <script src="assets/layout/js/vendor/jquery-2.2.2.min.js"></script>
    <script src="assets/layout/js/plugins/picturefill/picturefill.min.js"></script>
    <script src="assets/layout/js/default.js"></script>
</head>

<body class="tw">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KHHZKC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KHHZKC');</script>
    <!-- End Google Tag Manager -->
    <!-- http://localhost:8090/wip/mayday/default.htm -->
    <div class="main mayday">
        <div class="section-wrapper">
            <section class="logo-groups">
                <div class="htc-logo">
                    <img src="assets/layout/img/mobile_logo1.png" alt="">
                </div>
                <div class="mayday-logo">
                    <img src="assets/layout/img/mobile_logo2.png" alt="">
                </div>
            </section>
            <!--Template:I-->
            <section class="hero">
                <!-- <div class="htc-logo mobile-hide">
                    <img src="assets/layout/img/Logo_01.png" alt="">
                </div>
                <div class="mayday-logo mobile-hide">
                    <img src="assets/layout/img/Logo_02.png" alt="">
                </div> -->
                <div class="bg-block">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="assets/layout/img/desktop_01_bg.jpg" media="(min-width: 720px)" />
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="assets/layout/img/mobile_01.jpg" alt="" />
                    </picture>
                </div>
                <div class="desc-container">
                    <div class="flex-item rock-it-img-block mobile-hide">
                        <img src="assets/layout/img/desktop_01_title_01.png" alt="">
                    </div>
                    <div class="flex-item weekly-lucky-draw-block">
                        <div class="image-block">
                            <img src="assets/layout/img/desktop_01_title_02.png" alt="">
                        </div>

                        <p>活動期間買HTC 10，週週抽</p>
                        <p class="green">「五月天 Just Rock It 2016 就是演唱會 上海站」雙人行</p>
                        <a class="cta-button green" target="_blank" href="http://www.htc.com/tw/2016mayday-rules/">活動詳情</a>
                    </div>
                </div>
            </section>
            <section class="three-steps">
                <div class="title-container">
                    <div class="flex-item ten-thousand">
                        <img src="assets/layout/img/desktop_02_title_01.png" alt="">
                    </div>
                    <div class="flex-item wording-block">
                        感謝全台灣所有HTC粉絲，即日起至2016/8/31<br/>HTC用戶換購HTC 10，萬元好禮讓你帶回家
                    </div>
                </div>
                <div class="buy-container">
                    <div class="flex-item phone-image">
                        <img src="assets/layout/img/desktop_02_02.png" alt="">
                    </div>
                    <div class="flex-item best-phone">
                        <div class="image-block">
                            <img src="assets/layout/img/desktop_02_title_02.png" alt="">
                        </div>
                        <a class="cta-button green" href="http://estore.htc.com/tw/buy/zh-TW/shop/htc-one-10">立即購買</a>
                    </div>
                </div>
                <div class="three-steps-container">
                    <div class="flex-item step-1">
                        <div class="title-image">
                            <div class="image-block">
                            <img src="assets/layout/img/desktop_02_title_03.png" alt=""></div>
                        </div>
                        <div class="icon-block cable">
                            <div class="image-block">
                            <img src="assets/layout/img/desktop_02_gift_A1.png" alt="">
                            </div>
                            <div class="wording">
                                HTC QC 3.0+<br/>
                                Type C傳輸線旅行充電組<br/>
                                <span>(價值$1,190)</span>
                            </div>
                        </div>
                        <div class="plus-block">
                            <div class="image-block">
                                <img src="assets/layout/img/desktop_02_gift.png" alt="">
                            </div>
                        </div>
                        <div class="icon-block phone">
                            <div class="image-block">
                            <img src="assets/layout/img/desktop_02_gift_A2.png" alt="">
                            </div>
                            <div class="wording">
                                HTC Ice View<br/>
                                晶透感應保護套<br/>
                                <span>(價值$1,390)</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex-item step-2">
                        <div class="title-image">
                            <div class="image-block">
                            <img src="assets/layout/img/desktop_02_title_04.png" alt=""></div>
                        </div>
                        <div class="icon-block coupon">
                            <div class="image-block">
                            <img src="assets/layout/img/desktop_02_gift_B.png" alt="">
                            </div>
                            <div class="wording">
                                萬元以上手機折價券<br/>
                                <span>(價值$2,000)</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex-item step-3">
                        <div class="title-image">
                            <div class="image-block">
                            <img src="assets/layout/img/desktop_02_title_05.png" alt="">
                            </div>
                        </div>
                        <div class="icon-block re">
                            <div class="image-block">
                            <img src="assets/layout/img/desktop_02_gift_C1.png" alt="">
                            </div>
                            <div class="wording">
                                HTC RE限量恐龍蛋
                            </div>
                        </div>
                        <div class="plus-block">
                            <div class="image-block">
                            <img src="assets/layout/img/desktop_02_gift.png" alt="">
                            </div>
                        </div>
                        <div class="icon-block earphone">
                            <div class="image-block">
                            <img src="assets/layout/img/desktop_02_gift_C2.png" alt="">
                            </div>
                            <div class="wording">
                                JBL主動式降噪耳機
                            </div>
                        </div>
                        <div class="full-wording-block">
                            <div class="wording">
                                HTC精選商品優惠券<br/>
                                <span>(價值$6,000)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="buy-and-give">
                <div class="leather-container">
                    <div class="flex-item phone-image">
                        <div class="image-block">
                            <img src="assets/layout/img/desktop_03_02.png" alt="">
                        </div>
                        <div class="wording-block">
                            活動期間買HTC 10/
                            <span class="break-line">HTC One A9/</span>
                            <span class="break-line">HTC One X9 dual sim/</span>
                            <span class="break-line">HTC One S9/</span>
                            <span class="break-line">HTC Desire 830</span>
                            <span class="mobile-hide">，</span>
                            <span class="break-line">憑手機序號與刮刮券序號</span>
                            <br/>
                            上網登錄送<span class="green break-line">HTC精緻時尚皮件組</span>
                        </div>
                    </div>
                    <div class="flex-item leather-image">
                        <div class="image-block">
                            <img src="assets/layout/img/leather.png" alt="">
                        </div>

                        <div class="tiny-wording-block">
                            數量有限送完為止，贈品以實物為主
                        </div>
                    </div>
                </div>
                <div class="product-list-container">
                    <div class="flex-item">
                        <div class="name-block">
                            <img src="assets/layout/img/desktop_03_M10_name.png" alt="">
                        </div>
                        <div class="phone-img-block">
                            <img src="assets/layout/img/desktop_03_M10.png" alt="">
                        </div>
                        <div class="price-block">
                            $22,900<span>起</span>
                        </div>
                        <div class="buy-block">
                            <a class="cta-button green" href="http://estore.htc.com/tw/buy/zh-TW/shop/htc-one-10">立即購買</a>
                        </div>
                    </div>
                    <div class="flex-item">
                        <div class="name-block">
                            <img src="assets/layout/img/desktop_03_A9_name.png" alt="">
                        </div>
                        <div class="phone-img-block">
                            <img src="assets/layout/img/desktop_03_A9.png" alt="">
                        </div>
                        <div class="price-block">
                            $14,900<span>起</span>
                        </div>
                        <div class="buy-block">
                            <a class="cta-button green" href="http://estore.htc.com/tw/buy/zh-TW/shop/htc-one-a9">立即購買</a>
                        </div>
                    </div>
                    <div class="flex-item">
                        <div class="name-block">
                            <img src="assets/layout/img/desktop_03_X9_name.png" alt="">
                        </div>
                        <div class="phone-img-block">
                            <img src="assets/layout/img/desktop_03_X9.png" alt="">
                        </div>
                        <div class="price-block">
                            $13,900<span>起</span>
                        </div>
                        <div class="buy-block">
                            <a class="cta-button green" href="http://estore.htc.com/tw/buy/zh-TW/shop/htc-one-x9">立即購買</a>
                        </div>
                    </div>
                    <div class="flex-item">
                        <div class="name-block">
                            <img src="assets/layout/img/desktop_03_S9_name.png" alt="">
                        </div>
                        <div class="phone-img-block">
                            <img src="assets/layout/img/desktop_03_S9.png" alt="">
                        </div>
                        <div class="price-block">
                            $9,990<span>起</span>
                        </div>
                        <div class="buy-block">
                            <a class="cta-button green" href="http://estore.htc.com/tw/buy/zh-TW/shop/htc-one-s9">立即購買</a>
                        </div>
                    </div>
                    <div class="flex-item">
                        <div class="name-block">
                            <img src="assets/layout/img/desktop_03_Desire830_name.png" alt="">
                        </div>
                        <div class="phone-img-block">
                            <img src="assets/layout/img/desktop_03_Desire830.png" alt="">
                        </div>
                        <div class="price-block">
                            $9,990<span>起</span>
                        </div>
                        <div class="buy-block">
                            <a class="cta-button green" href="http://estore.htc.com/tw/buy/zh-TW/shop/htc-desire-830">立即購買</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fake"></section>
        </div>
    </div>
</body>

</html>
