<!DOCTYPE html>
<html class="tw" data-site="tw">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>HTC</title>
    
    
    <link rel="stylesheet" href="assets/layout/css/main.min.css?20160907">
    <script src="assets/layout/js/plugins/picturefill/picturefill.min.js?20160907"></script>
    <script src="assets/layout/js/main.min.js?20160907"></script>
    
</head>

<body class="tw week35-2" data-site="tw">
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KHHZKC" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KHHZKC');
    </script>
    <!-- End Google Tag Manager -->
    <div class="main">
        <div class="section-wrapper">
            <section class="hero">
                <div class="bg-block">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="assets/layout/img/week35-2/desktop_01.jpg" media="(min-width: 720px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="assets/layout/img/week35-2/hero-bg-m-alt.jpg" alt="">
                    </picture>
                </div>
                <div class="fit-overlay-block mobile-hide align-left opacity-eighty">
                    <div class="centered">
                        <img src="assets/layout/img/week35-2/hero-logo-d-alt.png" alt="">
                    </div>
                </div>
            </section>
            <section class="e9-plus">
                <div class="bg-block">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="assets/layout/img/week35-2/desktop_02.jpg" media="(min-width: 720px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="assets/layout/img/week35-2/mobile_01.jpg" alt="…">
                    </picture>
                </div>
                <div class="caption-block align-top-left border-left-green m-bg-black width-35">
                    <h3 class="d-text-white m-text-white">HTC One E9+ dual sim</h3>
                    <p class="price d-text-white m-text-white">
                        <span class="tiny">原價</span>
                        <span class="cross-line">$12,900</span>
                    </p>
                    <h2 class="price d-text-white m-text-white">$10,900</h2>
                    <ul class="d-text-white m-text-white">
                        <li class="list-item ">5.5吋大螢幕與優雅的雙色機身。</li>
                        <li class="list-item">2000萬像素主相機及4K錄影，紀錄動人回憶。</li>
                        <li class="list-item">HTC UltraPixel 前相機，低光源下完美自拍。</li>
                        <li class="list-item ">Dolby Audio 環繞音效，呈現豐富細膩音色。</li>
                    </ul>
                    <a class="cta-button green" href="http://estore.htc.com/tw/buy/zh-TW/shop/htc-one-e9-dual-sim-e9dual" rel="follow" target="_self">立即購買</a>
                </div>
            </section>
            <section class="re-camera-charger">
                <div class="bg-block">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="assets/layout/img/week35-2/desktop_03.jpg" media="(min-width: 720px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="assets/layout/img/week35-2/mobile_02.jpg" alt="…">
                    </picture>
                </div>
                <div class="caption-block align-top-left border-left-green m-bg-black width-40">
                    <h3 class="m-text-white">HTC RE充電座 <span class="tiny">(簡易包裝)</span></h3>
                    <p class="price m-text-white">
                        <span class="tiny">原價</span>
                        <span class="cross-line">$1,190</span>
                    </p>
                    <h2 class="price m-text-white">$595<!-- <span class="tiny">起</span> --></h2>
                    <ul class="m-text-white">
                        <li class="list-item">提升40%的充電速度，迅速獲得飽滿電力。</li>
                        <li class="list-item">過熱、電流、短路多重保護，使用更安心。</li>
                        <li class="list-item">出門旅行必備，快速為全家人手機準備好充足電力。</li>
                    </ul>
                    <a class="cta-button green" href="http://estore.htc.com/tw/buy/zh-TW/shop/htc-re-charging-r1413-1" rel="follow" target="_self">立即購買</a>
                </div>
            </section>
            <section class="back-to-estore">
                <div class="caption-block align-center">
                    <a class="cta-button black" href="http://estore.htc.com/tw/buy/zh-TW/shop" rel="follow" target="_self">返回HTC網路商店首頁</a>
                </div>
            </section>
        </div>
    </div>
</body>

</html>