.clearfix() {
    *zoom: 1;
    &:before,
    &:after {
        display: table;

        content: '';
    }
    &:after {
        clear: both;
    }
}
.setup-content() {
    box-sizing: border-box;
    width: 100%;
    max-width: @desktop-content-max;
    margin: 0 auto;
    padding: 0 4%;

    .clearfix;
}

.reset-a-link {
    text-decoration: none;
}

/*
 * Reset folder dor mea-sa site
 */
.reset-image-folder(@image-path) when (@ltr) {
    background-image: url('@{default-image-path}@{image-path}');
}
.reset-image-folder(@image-path) when (@rtl) {
    background-image: url('@{default-mea-image-path}@{image-path}');
}

.setup-dynamic-font-size(@selector, @min-font-size: @min-font-size, @max-font-size: @max-font-size, @font-adjust-min-width: @font-adjust-min-width, @font-adjust-max-width: @font-adjust-max-width){
    //reference: https://css-tricks.com/molten-leading-css/
    @font-adjust-max-width-unit: unit(@font-adjust-max-width);//remove px
    @font-adjust-min-width-unit: unit(@font-adjust-min-width);//remove px
    @{selector} {
        font-size: @min-font-size*1px;
    }
    @media (min-width: (@font-adjust-min-width)) and (max-width: (@font-adjust-max-width)) {
        @{selector} {
            font-size: ~"calc(@{min-font-size}px + (@{max-font-size} - @{min-font-size}) * ( (100vw - @{font-adjust-min-width}) / ( @{font-adjust-max-width-unit} -  @{font-adjust-min-width-unit})))";
        }
    }
    @media (min-width: (@font-adjust-max-width)) {
        @{selector} {
            font-size: @max-font-size*1px;
        }
    }
}

.reset-font-family(@new-font: @font-default) {
    font-family: @new-font;

    .tw & {
        font-family: "微軟正黑體", "Microsoft JhengHei", "Arial Unicode MS", "Helvetica Neue", Helvetica, sans-serif;
    }
    .cn & {
        font-family: "微软雅黑體", "Microsoft YaHei", "Arial Unicode MS", "Helvetica Neue", Helvetica, sans-serif;
    }
    .cz & {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .hu & {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .jp & {
        font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    }
    .mm & {
        font-family: "Zawgyi", Arial, sans-serif;
        word-wrap: break-word;
    }
    .pl & {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .tr & {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .ro & {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .ru & {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .sk & {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .vn & {
        font-family: "Arial Unicode MS", "Helvetica Neue", Helvetica, sans-serif;
    }
}
