/*
 * Setting: Font;
 */
@font-adjust-min-width: @desktop-content-min;
@font-adjust-max-width: @desktop-large;
@min-font-size: 14;
@max-font-size: 18;
@default-media: '/assets/layout/';
@font-default: "Noto Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-small: Arial, "Helvetica Neue", Helvetica, sans-serif;
/*
 * Setting: Image;
 */
@default-image-path:"../img/";
@default-mea-image-path:"../img-mea/";
/*
 * Setting: Colors;
 */
@col-hover-green:#69b40f;
@col-hover-light-green:#7ecd1e;
@col-hover-grey:#999;
@col-normal-green:#70b71b;
@col-button-green:#a5cf4c;
@col-text-active-green:#aed381;
@col-text-title:#666;
@col-default-text: #666;
@col-default-text-hover: #333;
@col-default-green: #a5cf4c;
@col-default-green-hover: #78ac25;
@col-text-default:#333;
@col-grey-line:#e3e3e3;
@col-grey-border:#ccc;
@col-gery-light-bg: #f2f2f2;
@col-support-bg-color: #f3f3f3;
@col-button-blue: #1776BD;
/*
 * Setting: Reserlution;
 */
@desktop-large: 1500px;
@desktop-mid: 1200px;
@desktop-small: 1000px;
@desktop-content-max: 1280px;
@desktop-content-min: 721px;
@mobile-max-width: 720px;
@mobile-mid-width: 480px;
@mobile-min-width: 320px;
@mobile-max: @mobile-max-width;

