/*
 * Setting: Font;
 */
/*
 * Setting: Image;
 */
/*
 * Setting: Colors;
 */
/*
 * Setting: Reserlution;
 */
/*
 * Setting: Other;
 */
@import 'https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic:latin|Noto+Sans:400,700,400italic,700italic|Noto+Serif:400,700,400italic,700italic&.css';
.reset-a-link {
  text-decoration: none;
}
/*
 * Reset folder dor mea-sa site
 */
.cta-button {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
  margin: 3% 0 0 0;
  font-size: 16px;
  padding: 7px 38px;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #a5cf4c;
}
@media (min-width: 1000px) and (max-width: 1380px) {
  .cta-button {
    font-size: calc(16pxpx + (22px - 16px) * ( (100vw - 1000px) / ( 1380 -  1000)));
  }
}
@media (min-width: 1380px) {
  .cta-button {
    font-size: 22px;
  }
}
@media (max-width: 720px) {
  .cta-button {
    margin: 4%;
    color: #666 !important;
    border-color: #666 !important;
    font-size: 30px;
    font-weight: 100;
    padding: 20px 55px;
  }
  .cta-button:hover {
    color: #fff !important;
    background-color: #666 !important;
  }
}
.cta-button:hover {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  color: #444;
  background-color: #fff;
}
.cta-button.green {
  color: #fff;
  border-color: #a5cf4c;
  background-color: #a5cf4c;
}
.cta-button.green:hover {
  border-color: #8cb731;
  background-color: #8cb731;
}
@media (max-width: 720px) {
  .cta-button.green {
    color: #fff !important;
    border-color: #a5cf4c !important;
  }
  .cta-button.green:hover {
    border-color: #8cb731 !important;
    background-color: #8cb731 !important;
  }
}
/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */
}
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block;
}
/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
}
/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}
/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}
/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}
/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}
/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
}
/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold;
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
body {
  font-family: "Noto Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 19px;
  background-color: rgba(0, 0, 0, 0.7);
}
.tw body {
  font-family: "Noto Sans", "微軟正黑體", "Microsoft JhengHei", "Arial Unicode MS", "Helvetica Neue", Helvetica, sans-serif;
}
.cn body {
  font-family: "微软雅黑體", "Microsoft YaHei", "Arial Unicode MS", "Helvetica Neue", Helvetica, sans-serif;
}
.cz body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.hu body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.jp body {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.mm body {
  font-family: "Zawgyi", Arial, sans-serif;
  word-wrap: break-word;
}
.pl body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.tr body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.ro body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.ru body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.sk body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.vn body {
  font-family: "Arial Unicode MS", "Helvetica Neue", Helvetica, sans-serif;
}
div.main.mayday {
  max-width: 1380px;
  margin: 0 auto;
  min-width: 1000px;
  overflow-x: auto;
}
@media (max-width: 720px) {
  div.main.mayday {
    max-width: auto;
    min-width: auto;
  }
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper {
    overflow: hidden;
  }
}
div.main.mayday .section-wrapper .desktop-hide {
  display: none;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper .desktop-hide {
    display: block;
  }
}
div.main.mayday .section-wrapper .mobile-hide {
  display: block;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper .mobile-hide {
    display: none;
  }
}
div.main.mayday .section-wrapper section {
  position: relative;
}
div.main.mayday .section-wrapper section img {
  max-width: 100%;
}
div.main.mayday .section-wrapper section.logo-groups {
  background-color: #000;
  position: relative;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.logo-groups {
    display: inline-block;
    width: 100%;
  }
}
div.main.mayday .section-wrapper section.logo-groups .htc-logo {
  padding: 2%;
  width: 16%;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.logo-groups .htc-logo {
    width: 45%;
    margin: 4% auto 2%;
    padding: 0;
  }
}
div.main.mayday .section-wrapper section.logo-groups .mayday-logo {
  position: absolute;
  top: 25%;
  right: 2%;
  width: 21%;
  text-align: right;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.logo-groups .mayday-logo {
    width: 45%;
    margin: 0 auto 3%;
    position: relative;
    top: auto;
    right: auto;
  }
}
div.main.mayday .section-wrapper section.hero .bg-block {
  min-height: 500px;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.hero .bg-block {
    min-height: auto;
  }
}
div.main.mayday .section-wrapper section.hero .bg-block picture {
  line-height: 1px;
  display: table;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.hero .bg-block picture {
    display: block;
  }
}
div.main.mayday .section-wrapper section.hero .bg-block picture img {
  min-height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.hero .bg-block picture img {
    display: block;
    min-height: auto;
  }
}
div.main.mayday .section-wrapper section.hero .htc-logo {
  position: absolute;
  top: 1%;
  left: 1%;
  width: 25%;
}
div.main.mayday .section-wrapper section.hero .mayday-logo {
  position: absolute;
  top: 1%;
  right: 1%;
  width: 29%;
}
div.main.mayday .section-wrapper section.hero .desc-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 01% 5%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  box-sizing: border-box;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.hero .desc-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    padding: 0;
  }
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.hero .desc-container > .flex-item {
    padding: 2% 8% 0;
    text-align: left !important;
    background-color: #000;
  }
}
div.main.mayday .section-wrapper section.hero .desc-container > .flex-item.rock-it-img-block {
  width: 30%;
}
div.main.mayday .section-wrapper section.hero .desc-container > .flex-item.weekly-lucky-draw-block {
  margin-left: 6%;
  position: relative;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.hero .desc-container > .flex-item.weekly-lucky-draw-block {
    margin-left: 0;
    width: 100%;
    box-sizing: border-box;
  }
}
div.main.mayday .section-wrapper section.hero .desc-container > .flex-item.weekly-lucky-draw-block .image-block {
  width: 27%;
  margin-left: -1%;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.hero .desc-container > .flex-item.weekly-lucky-draw-block .image-block {
    width: 50%;
    margin-left: -2%;
  }
}
div.main.mayday .section-wrapper section.hero .desc-container > .flex-item.weekly-lucky-draw-block p {
  color: #fff;
  margin: 0 !important;
  line-height: 1.6;
  font-size: 19px;
}
@media (min-width: 1000px) and (max-width: 1380px) {
  div.main.mayday .section-wrapper section.hero .desc-container > .flex-item.weekly-lucky-draw-block p {
    font-size: calc(19px + (30 - 19) * ( (100vw - 1000px) / ( 1380 -  1000)));
  }
}
@media (min-width: 1380px) {
  div.main.mayday .section-wrapper section.hero .desc-container > .flex-item.weekly-lucky-draw-block p {
    font-size: 30px;
  }
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.hero .desc-container > .flex-item.weekly-lucky-draw-block p {
    font-size: 5.2vw;
    line-height: 1.5;
    text-align: left !important;
  }
}
div.main.mayday .section-wrapper section.hero .desc-container > .flex-item.weekly-lucky-draw-block p.green {
  margin-bottom: 1% !important;
  margin-left: -1.5% !important;
  color: #a5cf4c;
  font-size: 21px;
  font-weight: 700;
}
@media (min-width: 1000px) and (max-width: 1380px) {
  div.main.mayday .section-wrapper section.hero .desc-container > .flex-item.weekly-lucky-draw-block p.green {
    font-size: calc(21px + (32 - 21) * ( (100vw - 1000px) / ( 1380 -  1000)));
  }
}
@media (min-width: 1380px) {
  div.main.mayday .section-wrapper section.hero .desc-container > .flex-item.weekly-lucky-draw-block p.green {
    font-size: 32px;
  }
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.hero .desc-container > .flex-item.weekly-lucky-draw-block p.green {
    font-size: 5vw;
    margin-bottom: 9% !important;
    margin-left: 0 !important;
    margin-top: 7% !important;
    text-indent: -8px;
  }
}
div.main.mayday .section-wrapper section.hero .desc-container > .flex-item.weekly-lucky-draw-block .cta-button {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 1%;
  margin-right: 1.5%;
  padding: 3% 6%;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.hero .desc-container > .flex-item.weekly-lucky-draw-block .cta-button {
    position: relative;
    margin: 0 auto 15%;
    top: auto;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    padding: 20px 55px;
  }
}
div.main.mayday .section-wrapper section.three-steps {
  background-image: url('../img/desktop_03_01.png');
  background-color: #000;
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 36%;
  border-bottom: solid 8px #c3986d;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps {
    border-bottom: solid 5px #c3986d;
    background-size: 70%;
  }
}
div.main.mayday .section-wrapper section.three-steps .title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .title-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 7% 0;
  }
}
@media (max-width: 720px) {
}
div.main.mayday .section-wrapper section.three-steps .title-container .flex-item.ten-thousand {
  width: 51%;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .title-container .flex-item.ten-thousand {
    text-align: center;
    width: 91%;
  }
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .title-container .flex-item.ten-thousand img {
    margin-bottom: 3%;
  }
}
div.main.mayday .section-wrapper section.three-steps .title-container .flex-item.wording-block {
  color: #fff;
  margin-left: 4%;
  line-height: 1.4;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .title-container .flex-item.wording-block {
    font-size: 4vw;
    line-height: 1.6;
    padding: 0 3%;
    margin-left: 0;
    text-align: center;
  }
}
div.main.mayday .section-wrapper section.three-steps .buy-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0% 10% 2% 13%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .buy-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    padding: 0;
  }
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .buy-container .flex-item {
    width: 100%;
  }
}
div.main.mayday .section-wrapper section.three-steps .buy-container .flex-item.phone-image {
  text-align: center;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .buy-container .flex-item.phone-image {
    padding-top: 6%;
  }
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .buy-container .flex-item.phone-image img {
    width: 85%;
  }
}
div.main.mayday .section-wrapper section.three-steps .buy-container .flex-item.best-phone {
  text-align: center;
  margin-left: 5%;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .buy-container .flex-item.best-phone {
    margin-left: 0;
  }
}
div.main.mayday .section-wrapper section.three-steps .buy-container .flex-item.best-phone .image-block {
  width: 94%;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .buy-container .flex-item.best-phone .image-block {
    width: 85%;
    margin: 0 auto;
  }
}
div.main.mayday .section-wrapper section.three-steps .buy-container .flex-item.best-phone .cta-button {
  margin-left: 24%;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .buy-container .flex-item.best-phone .cta-button {
    margin-top: 12%;
    margin-left: 0;
  }
}
div.main.mayday .section-wrapper section.three-steps .three-steps-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 83%;
  margin: 0 auto;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-bottom: 2%;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .three-steps-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    padding-bottom: 10%;
  }
}
div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}
div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item .wording {
  color: #fff;
  text-align: center;
  line-height: 1.5;
  font-size: 11px;
}
@media (min-width: 1000px) and (max-width: 1380px) {
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item .wording {
    font-size: calc(11px + (16 - 11) * ( (100vw - 1000px) / ( 1380 -  1000)));
  }
}
@media (min-width: 1380px) {
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item .wording {
    font-size: 16px;
  }
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item .wording {
    font-size: 5vw;
    line-height: 1.5;
  }
}
div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item .wording span {
  font-size: .8vw;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item .wording span {
    font-size: 4vw;
  }
}
div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item .title-image {
  width: 100%;
  height: 90px;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item .title-image {
    height: auto;
  }
}
div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item .title-image .image-block {
  height: auto;
  width: 150px;
  margin: 0 auto;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item .title-image .image-block {
    width: 50%;
  }
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item .title-image .image-block img {
    margin-top: 35%;
  }
}
div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item .icon-block {
  max-width: 150px;
  width: 12vw;
  min-width: 115px;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item .icon-block {
    width: 68%;
    margin: 0 auto;
    max-width: inherit;
    min-width: inherit;
  }
}
div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item .plus-block {
  padding-top: 18%;
  display: table;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item .plus-block {
    padding-top: 0;
    display: block;
  }
}
div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item .plus-block .image-block {
  width: 20px;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item .plus-block .image-block {
    margin: 0 auto;
    width: 11%;
  }
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item .plus-block .image-block img {
    margin: 35% 0px 10%;
  }
}
div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item.step-1,
div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item.step-3 {
  width: 33%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item.step-1,
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item.step-3 {
    width: 100%;
  }
}
div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item.step-2 {
  width: 20%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item.step-2 {
    width: 100%;
  }
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item.step-3 .title-image {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item.step-3 .full-wording-block {
  margin-top: 3%;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item.step-3 .full-wording-block {
    margin-top: 0;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item.step-3 .icon-block,
  div.main.mayday .section-wrapper section.three-steps .three-steps-container > .flex-item.step-3 .plus-block {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}
div.main.mayday .section-wrapper section.buy-and-give {
  background-image: url('../img/desktop_03_01.png');
  background-color: #000;
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 36%;
  border-bottom: solid 8px #c3986d;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give {
    padding-bottom: 20%;
    background-size: 70%;
    border: 0;
  }
}
div.main.mayday .section-wrapper section.buy-and-give .leather-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 85%;
  margin: 0 auto;
  padding-top: 6%;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .leather-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    padding: 7%;
    box-sizing: border-box;
  }
}
div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.phone-image {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.phone-image {
    width: 100%;
  }
}
div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.phone-image .image-block {
  width: 28%;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.phone-image .image-block {
    width: 44%;
  }
}
div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.phone-image .wording-block {
  color: #fff;
  font-size: 19px;
  line-height: 1.3;
}
@media (min-width: 1000px) and (max-width: 1380px) {
  div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.phone-image .wording-block {
    font-size: calc(19px + (30 - 19) * ( (100vw - 1000px) / ( 1380 -  1000)));
  }
}
@media (min-width: 1380px) {
  div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.phone-image .wording-block {
    font-size: 30px;
  }
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.phone-image .wording-block {
    font-size: 6.2vw;
    line-height: 2;
    margin-left: 1%;
  }
}
div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.phone-image .wording-block .green {
  color: #a5cf4c;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.phone-image .wording-block .green {
    font-size: 8.5vw;
  }
}
div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.phone-image .wording-block .mobile-hide {
  display: inline;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.phone-image .wording-block .mobile-hide {
    display: none;
  }
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.phone-image .wording-block .break-line:before {
    content: '\A';
    white-space: pre;
  }
}
div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.leather-image {
  display: block;
}
div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.leather-image .image-block {
  width: 55%;
  margin: 0 auto;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.leather-image .image-block {
    width: 50%;
  }
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.leather-image .image-block img {
    margin: 20% 0 5%;
  }
}
div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.leather-image .tiny-wording-block {
  text-align: center;
  color: #fff;
  font-size: 1vw;
  margin-top: 5%;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .leather-container > .flex-item.leather-image .tiny-wording-block {
    font-size: 3vw;
    margin-top: 10%;
  }
}
div.main.mayday .section-wrapper section.buy-and-give .product-list-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 94%;
  margin: 0 auto;
  padding: 10% 0 3%;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .product-list-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    padding: 0;
  }
}
div.main.mayday .section-wrapper section.buy-and-give .product-list-container > .flex-item {
  display: block;
  width: 20%;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .product-list-container > .flex-item {
    width: 100%;
  }
}
div.main.mayday .section-wrapper section.buy-and-give .product-list-container > .flex-item .name-block {
  width: 90%;
  margin: 0 auto;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .product-list-container > .flex-item .name-block {
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .product-list-container > .flex-item .name-block img {
    margin-top: 25%;
  }
}
div.main.mayday .section-wrapper section.buy-and-give .product-list-container > .flex-item .phone-img-block {
  width: 95%;
  margin: 0 auto;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .product-list-container > .flex-item .phone-img-block {
    width: 80%;
  }
}
div.main.mayday .section-wrapper section.buy-and-give .product-list-container > .flex-item .price-block {
  text-align: center;
  color: #fff;
  font-size: 21px;
  margin: 1% 0 10%;
}
@media (min-width: 1000px) and (max-width: 1380px) {
  div.main.mayday .section-wrapper section.buy-and-give .product-list-container > .flex-item .price-block {
    font-size: calc(21px + (30 - 21) * ( (100vw - 1000px) / ( 1380 -  1000)));
  }
}
@media (min-width: 1380px) {
  div.main.mayday .section-wrapper section.buy-and-give .product-list-container > .flex-item .price-block {
    font-size: 30px;
  }
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .product-list-container > .flex-item .price-block {
    font-size: 12vw;
    margin: 0 auto;
  }
}
div.main.mayday .section-wrapper section.buy-and-give .product-list-container > .flex-item .price-block span {
  font-size: 13px;
}
@media (min-width: 1000px) and (max-width: 1380px) {
  div.main.mayday .section-wrapper section.buy-and-give .product-list-container > .flex-item .price-block span {
    font-size: calc(13px + (20 - 13) * ( (100vw - 1000px) / ( 1380 -  1000)));
  }
}
@media (min-width: 1380px) {
  div.main.mayday .section-wrapper section.buy-and-give .product-list-container > .flex-item .price-block span {
    font-size: 20px;
  }
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .product-list-container > .flex-item .price-block span {
    font-size: 6vw;
  }
}
div.main.mayday .section-wrapper section.buy-and-give .product-list-container > .flex-item .buy-block {
  text-align: center;
}
@media (max-width: 720px) {
  div.main.mayday .section-wrapper section.buy-and-give .product-list-container > .flex-item .buy-block {
    margin-top: 2%;
  }
}
div.main.mayday .section-wrapper section.fake {
  display: none;
  height: 200px;
  background-color: grey;
}
