.content {
  margin: 0 auto;
  max-width: 1000px;
  min-width: 1000px;
  width: 100%;
}
@media only screen and (max-width: 720px) {
  .content {
    min-width: 300px;
    max-width: 720px;
    width: 92%;
  }
}
/*
 * Reset folder dor mea-sa site
 */
/*
 * Setup English site title capital
 */
/*---------Mixins-------*/
/*--------------------Arrows---------------------*/
/*
 * http://css-tricks.com/snippets/css/css-triangle/
 */
/*------------HTC Support elements----------------*/
input[type="text"],
input[type="password"],
textarea,
select {
  outline: none;
}
.print-logo {
  display: none;
  margin-bottom: 50px;
  margin-left: 30px;
}
@media print {
  .print-logo {
    display: block;
  }
}
/*support home link */
/*support title*/
.hidden-container,
.hidden-rc-container {
  display: none;
}
/* new mixins 201505 */
/* end new mixins 201505 */
/*Variables */
/*Mobile setting*/
header {
  height: 100px;
  width: 100%;
  background-color: #C1CCD0;
}
footer {
  height: 25px;
  width: 100%;
  background-color: #C1CCD0;
}
body {
  margin: 0;
  padding: 0;
  direction: ltr;
  font-size: 12px;
}
body .htc-chrome {
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  min-width: 1001px;
  font-family: "Noto Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
}
@media only screen and (max-width: 720px) {
  body .htc-chrome {
    overflow: hidden;
    min-width: 100%;
  }
}
