/*
 * Variables
 */
/*
 * Support: Setting
 */
/*
 * Support: Mobile Setting
 */
body.template_2016 #htc-site .htc-footer {
  right: 10px;
  bottom: 10px;
  left: 10px;
  width: auto;
}
div.main.template_2016 {
  padding: 0 10px 10px 10px;
  background-color: #fff;
}
@media (max-width: 720px) {
  div.main.template_2016 {
    padding: 0 4px 4px 4px;
  }
}
div.main.template_2016 #animatedModal {
  overflow: hidden;
}
div.main.template_2016 #animatedModal.zoomOut {
  z-index: -99999999 !important;
  opacity: 0 !important;
}
div.main.template_2016 #animatedModal.zoomIn {
  z-index: 99999999 !important;
  opacity: 1 !important;
}
div.main.template_2016 #animatedModal .modal-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
}
div.main.template_2016 #animatedModal .close-animatedModal {
  position: absolute;
  z-index: 800;
  top: 30px;
  right: 30px;
  overflow: hidden;
  width: 35px;
  height: 35px;
  text-indent: -1000pt;
  background-image: url(../img/x_2X.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 35px 35px;
  -webkit-filter: progid:dximagetransform.Microsoft.AlphaImageLoader(src='../img/x_2X.png', sizingMethod='scale');
          filter: progid:dximagetransform.Microsoft.AlphaImageLoader(src='../img/x_2X.png', sizingMethod='scale');
  -ms-filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'../img/x_2X.png\',sizingMethod=\'scale\')';
}
div.main.template_2016 #animatedModal .close-animatedModal:hover {
  cursor: pointer;
}
div.main.template_2016 .info-bar {
  position: absolute;
  z-index: 11000;
  top: 0;
  right: 10px;
  left: 10px;
  clear: both;
  width: auto;
  height: 50px;
  -webkit-transform: translateZ(0);
  background-color: rgba(255, 255, 255, 0.9);
}
div.main.template_2016 .info-bar .htc-dots {
  display: none;
}
div.main.template_2016 .info-bar .logo-small {
  position: absolute;
  top: 50%;
  left: 20px;
  display: block;
  float: left;
  height: 16px;
  cursor: default;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
@media (max-width: 720px) {
  div.main.template_2016 .info-bar .logo-small {
    left: 14px;
    display: none;
    height: 14px;
  }
}
div.main.template_2016 .info-bar .logo-small.active {
  cursor: pointer;
}
div.main.template_2016 .info-bar .logo-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 51px;
  position: relative;
  float: left;
  height: 50px;
  margin: 0 0 0 19px;
  padding: 0;
  color: #333;
}
@media (max-width: 720px) {
  div.main.template_2016 .info-bar .logo-text {
    display: none;
  }
}
div.main.template_2016 .info-bar .logo-text span {
  font-weight: 700;
}
div.main.template_2016 .info-bar .right-info {
  float: right;
  width: 600px;
  margin: 0 20px 0 0;
}
@media (max-width: 720px) {
  div.main.template_2016 .info-bar .right-info {
    width: 100%;
    margin: 0 13px 0 0;
  }
}
div.main.template_2016 .info-bar .right-info .optional-logo {
  position: relative;
  display: block;
  float: right;
  height: 50px;
  margin: 0 0 0 20px;
}
@media (max-width: 720px) {
  div.main.template_2016 .info-bar .right-info .optional-logo {
    display: none;
  }
}
div.main.template_2016 .info-bar .right-info .optional-logo img {
  display: block;
  height: 30px;
  margin: 10px 0 0 0;
  outline: none;
}
div.main.template_2016 .info-bar .right-info .reviews-shortcut {
  font-size: 14px;
  font-weight: 400;
  line-height: 51px;
  display: block;
  float: right;
  height: 50px;
  margin: 0;
  padding: 0 0 0 26px;
  text-decoration: none;
  color: #333;
  background-image: url(/managed-assets/shared/desktop/smartphones/htc-one-w8/img/reviews-icon.png);
  background-repeat: no-repeat;
  background-position: left 16px;
}
@media (max-width: 720px) {
  div.main.template_2016 .info-bar .right-info .reviews-shortcut {
    font-size: 12px;
    line-height: 42px;
    height: 40px;
    margin: 0;
    padding: 0 0 0 22px;
    background-position: left 11px;
  }
}
div.main.template_2016 .info-bar .right-info .specs-toggle,
div.main.template_2016 .info-bar .right-info .ksp-toggle {
  font-size: 14px;
  font-weight: 400;
  line-height: 51px;
  position: relative;
  float: right;
  height: 50px;
  margin: 0 0 0 15px;
  padding: 0 27px 0 38px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #333;
  background-image: url(/managed-assets/shared/desktop/smartphones/htc-one-w8/img/specs-icon.png);
  background-repeat: no-repeat;
  background-position: 10px center;
}
@media (max-width: 720px) {
  div.main.template_2016 .info-bar .right-info .specs-toggle,
  div.main.template_2016 .info-bar .right-info .ksp-toggle {
    font-size: 12px;
    line-height: 42px;
    height: 40px;
    margin: 0 0 0 10px;
    padding: 0 27px 0 36px;
    -webkit-transition: 0s;
    transition: 0s;
    background-position: 12px 13px;
  }
}
div.main.template_2016 .info-bar .right-info .specs-toggle.after,
div.main.template_2016 .info-bar .right-info .ksp-toggle.after {
  position: absolute;
  top: 24px;
  right: 10px;
  display: block;
  width: 0;
  height: 0;
  content: '';
  border-top: 5px solid #333;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}
@media (max-width: 720px) {
  div.main.template_2016 .info-bar .right-info .specs-toggle.after,
  div.main.template_2016 .info-bar .right-info .ksp-toggle.after {
    top: 18px;
  }
}
div.main.template_2016 .info-bar .right-info .specs-toggle.active,
div.main.template_2016 .info-bar .right-info .ksp-toggle.active {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #ddd;
}
@media (max-width: 720px) {
  div.main.template_2016 .info-bar .right-info .specs-toggle.active,
  div.main.template_2016 .info-bar .right-info .ksp-toggle.active {
    -webkit-transition: 0s;
    transition: 0s;
  }
}
div.main.template_2016 .info-bar .right-info .specs-toggle.active:after,
div.main.template_2016 .info-bar .right-info .ksp-toggle.active:after {
  border-top: none;
  border-bottom: 5px solid #333;
}
div.main.template_2016 .info-bar .right-info .ksp-toggle {
  display: none;
}
div.main.template_2016 .info-bar .right-info .get-help {
  font-size: 14px;
  font-weight: 400;
  line-height: 51px;
  display: block;
  float: right;
  height: 50px;
  margin: 0 0 0 24px;
  padding: 0 0 0 27px;
  text-decoration: none;
  color: #333;
  background-image: url(/assets/layout/img/get-help-icon.png);
  background-repeat: no-repeat;
  background-position: left 16px;
}
@media (max-width: 720px) {
  div.main.template_2016 .info-bar .right-info .get-help {
    width: 21px;
    margin-left: 10px;
    padding: 0;
    background-position: left 10px;
  }
}
@media (max-width: 720px) {
  div.main.template_2016 .info-bar .right-info .get-help span {
    display: none;
  }
}
div.main.template_2016 .info-bar .right-info .shopping-cart {
  font-size: 14px;
  font-weight: 400;
  line-height: 51px;
  display: block;
  float: right;
  height: 50px;
  margin: 0 0 0 15px;
  padding: 0 0 0 32px;
  text-decoration: none;
  color: #333;
  background-image: url(/managed-assets/shared/desktop/smartphones/htc-one-w8/img/shopping-cart.png);
  background-repeat: no-repeat;
  background-position: left center;
}
@media (max-width: 720px) {
  div.main.template_2016 .info-bar .right-info .shopping-cart {
    height: 40px;
    margin: 0 0 0 10px;
  }
}
@media (max-width: 720px) {
  div.main.template_2016 .info-bar .right-info .shopping-cart span {
    display: none;
  }
}
div.main.template_2016 .info-bar .right-info .advantage {
  display: none;
  float: right;
  width: 35px;
  height: 50px;
  margin-left: 25px;
  background-image: url(/managed-assets/shared/desktop/smartphones/htc-one-w8/img/advantage-logo.png);
  background-repeat: no-repeat;
  background-position: center center;
}
@media (max-width: 720px) {
  div.main.template_2016 .info-bar .right-info .advantage {
    width: 30px;
    height: 40px;
    margin-left: 12px;
    background-position: center 6px;
    background-size: auto 30px;
  }
}
div.main.template_2016 .info-bar .right-info .ksp-links {
  float: right;
  padding-right: 26px;
}
div.main.template_2016 .info-bar .right-info .ksp-links a:hover {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  color: #fff;
  background-color: #a5cf4c;
}
div.main.template_2016 .info-bar .right-info .ksp-links a.active {
  cursor: default;
  color: #333;
  background-color: #ccc;
}
@media (max-width: 720px) {
  div.main.template_2016 .info-bar .right-info .ksp-links {
    position: absolute;
    z-index: 400;
    top: 40px;
    right: 0;
    left: 0;
    display: none;
    float: none;
    padding-right: 0;
    background-color: #fff;
  }
}
div.main.template_2016 .info-bar .right-info .ksp-links a {
  font-size: 14px;
  font-weight: 400;
  line-height: 51px;
  display: block;
  float: left;
  height: 50px;
  margin: 0;
  padding: 0 15px 0 15px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  text-decoration: none;
  color: #333;
  outline: none;
}
@media (max-width: 720px) {
  div.main.template_2016 .info-bar .right-info .ksp-links a {
    float: left;
    clear: both;
    width: 100%;
    padding: 0;
    text-align: center;
    border-bottom: 1px solid #999;
  }
}
div.main.template_2016 .info-bar .right-info .ksp-links.show {
  display: block;
}
div.main.template_2016 .section-wrapper .caption-block {
  position: absolute;
  display: block;
  width: 35%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper .caption-block {
    position: relative;
    top: auto !important;
    right: auto !important;
    bottom: auto !important;
    left: auto !important;
    clear: both;
    width: auto !important;
    padding: 4% 8%;
    -webkit-transform: translate(0, 0) !important;
        -ms-transform: translate(0, 0) !important;
            transform: translate(0, 0) !important;
    text-align: center !important;
    background-color: #f3f3f3;
  }
}
div.main.template_2016 .section-wrapper .caption-block h2 {
  font-size: 45px;
  font-size: 3.5vw;
  font-weight: 700;
  line-height: 1.5;
  margin: 4% 2% 0;
  padding: 0;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper .caption-block h2 {
    font-size: 20px;
    font-size: 5.5vw;
    margin: 6% 0 2%;
  }
}
div.main.template_2016 .section-wrapper .caption-block h3 {
  font-size: 38px;
  font-size: 2.4vw;
  font-weight: 700;
  line-height: 1.3;
  margin: 0 0 2% 0;
  padding: 0;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper .caption-block h3 {
    color: #666;
    font-size: 14px;
    font-size: 6.5vw;
    margin: 4% 0;
    line-height: 1.5;
  }
}
div.main.template_2016 .section-wrapper .caption-block p {
  font-size: 1.375vw;
  line-height: 1.6;
  width: auto;
  margin: 0;
  margin: 3% auto 5%;
  padding: 0;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper .caption-block p {
    display: inline-block;
    font-size: 4vw;
    padding: 0 !important;
    margin: 4% auto !important;
    text-align: center !important;
    color: #666;
    line-height: 1.7;
  }
}
div.main.template_2016 .section-wrapper .caption-block p.disclaimer-area {
  font-size: x-small;
  font-size: 1vw;
  line-height: 1.3;
  margin-top: 20px;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper .caption-block p.disclaimer-area {
    font-size: 3vw;
  }
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper .caption-block p.disclaimer-area.desktop-only {
    display: none;
  }
}
div.main.template_2016 .section-wrapper .caption-block .cta-pdp {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  display: inline-block;
  margin: 3% 0 0 0;
  padding: 15px 50px 16px 50px;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  text-align: center;
  text-decoration: none;
  color: #fff;
  border: 3px solid #fff;
}
@media (max-width: 1500px) {
  div.main.template_2016 .section-wrapper .caption-block .cta-pdp {
    font-size: 16px;
    margin-top: 14px;
    padding: 11px 41px;
  }
}
@media (max-width: 1200px) {
  div.main.template_2016 .section-wrapper .caption-block .cta-pdp {
    font-size: 14px;
    margin-top: 6px;
    padding: 6px 30px;
    border-width: 2px;
  }
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper .caption-block .cta-pdp {
    margin: 4%;
    color: #666 !important;
    border-color: #666 !important;
  }
  div.main.template_2016 .section-wrapper .caption-block .cta-pdp:hover {
    color: #fff !important;
    background-color: #666 !important;
  }
}
div.main.template_2016 .section-wrapper .caption-block .cta-pdp:hover {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  color: #444;
  background-color: #fff;
}
div.main.template_2016 .section-wrapper .caption-block .cta-pdp.green {
  color: #fff;
  border-color: #a5cf4c;
  background-color: #a5cf4c;
}
div.main.template_2016 .section-wrapper .caption-block .cta-pdp.green:hover {
  border-color: #8cb731;
  background-color: #8cb731;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper .caption-block .cta-pdp.green {
    color: #fff !important;
    border-color: #a5cf4c !important;
  }
  div.main.template_2016 .section-wrapper .caption-block .cta-pdp.green:hover {
    border-color: #8cb731 !important;
    background-color: #8cb731 !important;
  }
}
div.main.template_2016 .section-wrapper .caption-block.text-white h2 {
  color: #fff;
}
div.main.template_2016 .section-wrapper .caption-block.text-white h3 {
  color: #fff;
}
div.main.template_2016 .section-wrapper .caption-block.text-white p {
  color: #fff;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper .caption-block.text-white {
    background-color: #3f3f3f;
  }
}
div.main.template_2016 .section-wrapper .caption-block.text-black h2 {
  color: #333;
}
div.main.template_2016 .section-wrapper .caption-block.text-black h3 {
  color: #333;
}
div.main.template_2016 .section-wrapper .caption-block.text-black p {
  color: #333;
}
div.main.template_2016 .section-wrapper .caption-block.text-black .cta-pdp {
  color: #333;
  border-color: #333;
}
div.main.template_2016 .section-wrapper .caption-block.text-black .cta-pdp:hover {
  color: #fff;
  background-color: #333;
}
div.main.template_2016 .section-wrapper .caption-block.bg-white {
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.7);
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper .caption-block.bg-white {
    padding: 30px 0 30px 0;
  }
}
div.main.template_2016 .section-wrapper .caption-block.bg-black {
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.7);
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper .caption-block.bg-black {
    padding: 30px 0 30px 0;
  }
}
div.main.template_2016 .section-wrapper .caption-block.align-top-right {
  top: 25%;
  right: 6%;
}
div.main.template_2016 .section-wrapper .caption-block.align-right {
  top: 50%;
  right: 6%;
}
div.main.template_2016 .section-wrapper .caption-block.align-bottom-right {
  right: 6%;
  bottom: -10%;
}
div.main.template_2016 .section-wrapper .caption-block.align-top-center {
  top: 25%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
div.main.template_2016 .section-wrapper .caption-block.align-center {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
div.main.template_2016 .section-wrapper .caption-block.align-bottom-center {
  bottom: -10%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
div.main.template_2016 .section-wrapper .caption-block.align-top-left {
  top: 25%;
  left: 6%;
}
div.main.template_2016 .section-wrapper .caption-block.align-left {
  top: 50%;
  left: 6%;
}
div.main.template_2016 .section-wrapper .caption-block.align-bottom-left {
  bottom: -10%;
  left: 6%;
}
div.main.template_2016 .section-wrapper .caption-block.content-align-center {
  text-align: center;
}
div.main.template_2016 .section-wrapper .caption-block.content-align-right {
  text-align: right;
}
div.main.template_2016 .section-wrapper .caption-block.width-20 {
  width: 20%;
}
div.main.template_2016 .section-wrapper .caption-block.width-30 {
  width: 30%;
}
div.main.template_2016 .section-wrapper .caption-block.width-40 {
  width: 40%;
}
div.main.template_2016 .section-wrapper .caption-block.width-50 {
  width: 50%;
}
div.main.template_2016 .section-wrapper .caption-block.width-60 {
  width: 60%;
}
div.main.template_2016 .section-wrapper .caption-block.width-70 {
  width: 70%;
}
div.main.template_2016 .section-wrapper .caption-block.width-80 {
  width: 80%;
}
div.main.template_2016 .section-wrapper .caption-block.width-90 {
  width: 90%;
}
div.main.template_2016 .section-wrapper .caption-block.width-100 {
  width: 100%;
}
div.main.template_2016 .section-wrapper .caption-block.width-110 {
  width: 110%;
}
div.main.template_2016 .section-wrapper .caption-block.width-120 {
  width: 120%;
}
div.main.template_2016 .section-wrapper .caption-block.width-130 {
  width: 130%;
}
div.main.template_2016 .section-wrapper .caption-block.width-140 {
  width: 140%;
}
div.main.template_2016 .section-wrapper .caption-block.width-150 {
  width: 150%;
}
div.main.template_2016 .section-wrapper .caption-block.width-160 {
  width: 160%;
}
div.main.template_2016 .section-wrapper .caption-block.width-170 {
  width: 170%;
}
div.main.template_2016 .section-wrapper .caption-block.width-180 {
  width: 180%;
}
div.main.template_2016 .section-wrapper .caption-block.width-190 {
  width: 190%;
}
div.main.template_2016 .section-wrapper .caption-block.width-200 {
  width: 200%;
}
div.main.template_2016 .section-wrapper .caption-block.width-210 {
  width: 210%;
}
div.main.template_2016 .section-wrapper .caption-block.width-220 {
  width: 220%;
}
div.main.template_2016 .section-wrapper .caption-block.width-230 {
  width: 230%;
}
div.main.template_2016 .section-wrapper .caption-block.width-240 {
  width: 240%;
}
div.main.template_2016 .section-wrapper .caption-block.width-250 {
  width: 250%;
}
div.main.template_2016 .section-wrapper .caption-block.width-260 {
  width: 260%;
}
div.main.template_2016 .section-wrapper .caption-block.width-270 {
  width: 270%;
}
div.main.template_2016 .section-wrapper .caption-block.width-280 {
  width: 280%;
}
div.main.template_2016 .section-wrapper .caption-block.width-290 {
  width: 290%;
}
div.main.template_2016 .section-wrapper .caption-block.width-300 {
  width: 300%;
}
div.main.template_2016 .section-wrapper .caption-block.width-310 {
  width: 310%;
}
div.main.template_2016 .section-wrapper .caption-block.width-320 {
  width: 320%;
}
div.main.template_2016 .section-wrapper .caption-block.width-330 {
  width: 330%;
}
div.main.template_2016 .section-wrapper .caption-block.width-340 {
  width: 340%;
}
div.main.template_2016 .section-wrapper .caption-block.width-350 {
  width: 350%;
}
div.main.template_2016 .section-wrapper .caption-block.width-360 {
  width: 360%;
}
div.main.template_2016 .section-wrapper .caption-block.width-370 {
  width: 370%;
}
div.main.template_2016 .section-wrapper .caption-block.width-380 {
  width: 380%;
}
div.main.template_2016 .section-wrapper .caption-block.width-390 {
  width: 390%;
}
div.main.template_2016 .section-wrapper .caption-block.width-400 {
  width: 400%;
}
div.main.template_2016 .section-wrapper .caption-block.width-410 {
  width: 410%;
}
div.main.template_2016 .section-wrapper .caption-block.width-420 {
  width: 420%;
}
div.main.template_2016 .section-wrapper .caption-block.width-430 {
  width: 430%;
}
div.main.template_2016 .section-wrapper .caption-block.width-440 {
  width: 440%;
}
div.main.template_2016 .section-wrapper .caption-block.width-450 {
  width: 450%;
}
div.main.template_2016 .section-wrapper .caption-block.width-460 {
  width: 460%;
}
div.main.template_2016 .section-wrapper .caption-block.width-470 {
  width: 470%;
}
div.main.template_2016 .section-wrapper .caption-block.width-480 {
  width: 480%;
}
div.main.template_2016 .section-wrapper .caption-block.width-490 {
  width: 490%;
}
div.main.template_2016 .section-wrapper .caption-block.width-500 {
  width: 500%;
}
div.main.template_2016 .section-wrapper .caption-block.width-510 {
  width: 510%;
}
div.main.template_2016 .section-wrapper .caption-block.width-520 {
  width: 520%;
}
div.main.template_2016 .section-wrapper .caption-block.width-530 {
  width: 530%;
}
div.main.template_2016 .section-wrapper .caption-block.width-540 {
  width: 540%;
}
div.main.template_2016 .section-wrapper .caption-block.width-550 {
  width: 550%;
}
div.main.template_2016 .section-wrapper .caption-block.width-560 {
  width: 560%;
}
div.main.template_2016 .section-wrapper .caption-block.width-570 {
  width: 570%;
}
div.main.template_2016 .section-wrapper .caption-block.width-580 {
  width: 580%;
}
div.main.template_2016 .section-wrapper .caption-block.width-590 {
  width: 590%;
}
div.main.template_2016 .section-wrapper .caption-block.width-600 {
  width: 600%;
}
div.main.template_2016 .section-wrapper .caption-block.width-610 {
  width: 610%;
}
div.main.template_2016 .section-wrapper .caption-block.width-620 {
  width: 620%;
}
div.main.template_2016 .section-wrapper .caption-block.width-630 {
  width: 630%;
}
div.main.template_2016 .section-wrapper .caption-block.width-640 {
  width: 640%;
}
div.main.template_2016 .section-wrapper .caption-block.width-650 {
  width: 650%;
}
div.main.template_2016 .section-wrapper .caption-block.width-660 {
  width: 660%;
}
div.main.template_2016 .section-wrapper .caption-block.width-670 {
  width: 670%;
}
div.main.template_2016 .section-wrapper .caption-block.width-680 {
  width: 680%;
}
div.main.template_2016 .section-wrapper .caption-block.width-690 {
  width: 690%;
}
div.main.template_2016 .section-wrapper .caption-block.width-700 {
  width: 700%;
}
div.main.template_2016 .section-wrapper .caption-block.width-710 {
  width: 710%;
}
div.main.template_2016 .section-wrapper .caption-block.width-720 {
  width: 720%;
}
div.main.template_2016 .section-wrapper .caption-block.width-730 {
  width: 730%;
}
div.main.template_2016 .section-wrapper .caption-block.width-740 {
  width: 740%;
}
div.main.template_2016 .section-wrapper .caption-block.width-750 {
  width: 750%;
}
div.main.template_2016 .section-wrapper .caption-block.width-760 {
  width: 760%;
}
div.main.template_2016 .section-wrapper .caption-block.width-770 {
  width: 770%;
}
div.main.template_2016 .section-wrapper .caption-block.width-780 {
  width: 780%;
}
div.main.template_2016 .section-wrapper .caption-block.width-790 {
  width: 790%;
}
div.main.template_2016 .section-wrapper .caption-block.width-800 {
  width: 800%;
}
div.main.template_2016 .section-wrapper .caption-block.width-810 {
  width: 810%;
}
div.main.template_2016 .section-wrapper .caption-block.width-820 {
  width: 820%;
}
div.main.template_2016 .section-wrapper .caption-block.width-830 {
  width: 830%;
}
div.main.template_2016 .section-wrapper .caption-block.width-840 {
  width: 840%;
}
div.main.template_2016 .section-wrapper .caption-block.width-850 {
  width: 850%;
}
div.main.template_2016 .section-wrapper .caption-block.width-860 {
  width: 860%;
}
div.main.template_2016 .section-wrapper .caption-block.width-870 {
  width: 870%;
}
div.main.template_2016 .section-wrapper .caption-block.width-880 {
  width: 880%;
}
div.main.template_2016 .section-wrapper .caption-block.width-890 {
  width: 890%;
}
div.main.template_2016 .section-wrapper .caption-block.width-900 {
  width: 900%;
}
div.main.template_2016 .section-wrapper .caption-block.width-910 {
  width: 910%;
}
div.main.template_2016 .section-wrapper section {
  position: relative;
}
div.main.template_2016 .section-wrapper section img {
  max-width: 100%;
}
div.main.template_2016 .section-wrapper section.image-and-text .bg-block {
  min-height: 500px;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.image-and-text .bg-block {
    min-height: auto;
  }
}
div.main.template_2016 .section-wrapper section.image-and-text .bg-block picture {
  display: table;
  line-height: 1px;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.image-and-text .bg-block picture {
    display: block;
  }
}
div.main.template_2016 .section-wrapper section.image-and-text .bg-block picture img {
  min-height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.image-and-text .bg-block picture img {
    min-height: auto;
    display: block;
  }
}
div.main.template_2016 .section-wrapper section.image-and-text .caption-block {
  /*CUSTOMIZED*/
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-bg-color-block {
    background-color: #000 !important;
  }
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-bg-color-block h2,
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-bg-color-block h3 {
    color: #fff !important;
  }
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-bg-color-block h3 {
    margin-bottom: 0;
  }
}
div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-logo-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  bottom: 9%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-logo-block {
    background-color: #000 !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-logo-block picture {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0%;
          flex: 1 1 0%;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-logo-block picture {
    width: 18%;
  }
}
div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-logo-block picture img {
  vertical-align: middle;
}
div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-logo-block p {
  -webkit-box-flex: 7;
      -ms-flex: 7 1 0%;
          flex: 7 1 0%;
  margin: 0;
  font-size: 1.05vw;
  padding-left: 3%;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-logo-block p {
    font-size: 4vw !important;
    color: #fff !important;
    padding: 0 !important;
  }
}
div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-angle-block {
  top: 10%;
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-angle-block {
    background-color: #203b4e !important;
  }
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-angle-block h3,
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-angle-block p {
    color: #fff !important;
  }
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-angle-block h3 br,
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-angle-block p br {
    display: none;
  }
}
div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-angle-block .detail-angle-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-angle-block .detail-angle-container {
    display: none;
  }
}
div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-angle-block .detail-angle-container .flex-item {
  width: 45%;
}
div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-angle-block .detail-angle-container .flex-item .image-block {
  border: solid 2px #7ba7b8;
  border-radius: 50%;
  display: block;
  position: relative;
  z-index: 2;
}
div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-angle-block .detail-angle-container .flex-item .desc-block {
  color: #fff;
  padding: 5%;
  border: solid 2px #7ba7b8;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-size: .8vw;
  margin-top: 5%;
  position: relative;
}
div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-angle-block .detail-angle-container .flex-item .desc-block:before {
  content: '';
  position: absolute;
  display: inline-block;
  width: 2px;
  height: 20px;
  background-color: #7ba7b8;
  left: 50%;
  top: 0;
  margin-top: -20px;
  z-index: 1;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-audio-experience-block {
    padding-bottom: 0;
    background-color: #fff;
  }
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-frequencies-block {
    padding-top: 0;
    background-color: #fff;
  }
}
div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-frequencies-block .disclaimer-area {
  font-style: italic;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-frequencies-block .disclaimer-area {
    margin: 0;
  }
}
div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-chart-container {
  position: absolute;
  bottom: 0;
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
  height: 100%;
}
div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-chart-container:before {
  content: '';
  position: absolute;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 67%;
}
div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-chart-container .chart-image {
  position: absolute;
  bottom: 9%;
  left: 6%;
  width: 69%;
}
div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-chart-container .phone-image {
  position: absolute;
  right: 3%;
  bottom: 6%;
  width: 37%;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-perfection-block {
    background-color: #0b0b0b;
  }
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-buy-button-block {
    background-color: #000;
  }
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.image-and-text .caption-block.customize-buy-button-block .cta-pdp {
    position: relative;
    margin-top: 4%;
  }
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay {
  overflow: hidden;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay {
    height: auto;
    min-height: inherit;
    max-height: inherit;
  }
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .bg-block picture {
  display: table;
  line-height: 1px;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .bg-block picture {
    display: block;
  }
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .bg-block picture img {
    display: block;
  }
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container {
    position: relative;
    background-color: #7ba7b8;
    padding-bottom: 4%;
  }
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block .dot-block {
  position: absolute ;
  z-index: 2;
  width: 2%;
  height: 4%;
  -webkit-transition: all 2s;
  transition: all 2s;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0;
  border: 5px solid #7ba7b8 ;
  border-radius: 50% ;
  background-color: #ffffff;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block .dot-block {
    display: none;
  }
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block .dot-block:before {
  position: absolute;
  top: 0 ;
  right: 0 ;
  bottom: 0 ;
  left: 0 ;
  display: block;
  margin: 5px;
  padding: 2px;
  content: '';
  border-radius: 50%;
  background-color: #7ba7b8;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block .dot-block.show {
  opacity: 1;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block .dot-block:hover {
  cursor: pointer;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block .desc-block {
  font-size: 1.2vw;
  position: absolute;
  z-index: 2;
  display: table;
  max-width: 25%;
  padding: 1% 2%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  border: solid 2px #7ba7b8;
  background-color: #96b9c7;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block .desc-block {
    font-size: 4vw;
    opacity: 1;
    position: relative;
    width: 100%;
    top: auto !important;
    bottom: auto !important;
    left: auto !important;
    right: auto !important;
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);
    border: none;
    background-color: transparent;
    max-width: inherit;
    box-sizing: border-box;
    padding: 0;
    margin-bottom: 4%;
  }
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block .desc-block .title {
    color: #fff;
  }
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block .desc-block .wording {
  font-weight: 700;
  color: #fff;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block .line-block {
  position: absolute;
  z-index: 1;
  max-width: 25%;
  content: '';
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block.speaker .dot-block {
  bottom: 41%;
  left: 64%;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block.speaker .desc-block {
  bottom: 57.2%;
  left: 78.4%;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block.speaker .line-block {
  bottom: 36%;
  left: 71%;
  width: 13%;
  height: 20%;
  border-right: solid 2px #7ba7b8;
  border-bottom: solid 2px #7ba7b8;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block.peek .dot-block {
  top: 67%;
  right: 44%;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block.peek .desc-block {
  top: 81%;
  right: 41%;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block.peek .line-block {
  top: 74.83%;
  right: 42%;
  width: 9%;
  height: 12%;
  border-right: solid 2px #7ba7b8;
  border-bottom: solid 2px #7ba7b8;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block.hole .dot-block {
  top: 64%;
  left: 68%;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block.hole .desc-block {
  top: 79%;
  left: 79%;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block.hole .line-block {
  top: 69.3%;
  left: 73.37%;
  width: 10%;
  height: 11%;
  border-top: solid 2px #7ba7b8;
  border-right: solid 2px #7ba7b8;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block.hover .desc-block,
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .hotspot-container .hotspot-block.hover .line-block {
  opacity: 1;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .earphone {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .earphone {
    display: none;
  }
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .earphone .layer {
  position: absolute;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-property: all;
  transition-property: all;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .earphone .base {
  top: 96%;
  right: 33%;
  width: 14%;
  -webkit-transform: rotate(3deg) translate(0, -50%);
      -ms-transform: rotate(3deg) translate(0, -50%);
          transform: rotate(3deg) translate(0, -50%);
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .earphone .p4 {
  top: 58%;
  right: 40%;
  width: 6.5%;
  -webkit-transform: rotate(2deg) translate(0, -50%);
      -ms-transform: rotate(2deg) translate(0, -50%);
          transform: rotate(2deg) translate(0, -50%);
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .earphone .p3 {
  top: 58%;
  right: 41%;
  width: 5.8%;
  -webkit-transform: rotate(1deg) translate(0, -50%);
      -ms-transform: rotate(1deg) translate(0, -50%);
          transform: rotate(1deg) translate(0, -50%);
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .earphone .p2 {
  top: 58%;
  right: 42%;
  width: 10.5%;
  -webkit-transform: rotate(1deg) translate(0, -50%);
      -ms-transform: rotate(1deg) translate(0, -50%);
          transform: rotate(1deg) translate(0, -50%);
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .earphone .p1 {
  top: 58%;
  right: 44%;
  width: 14%;
  -webkit-transform: rotate(1deg) translate(0, -50%);
      -ms-transform: rotate(1deg) translate(0, -50%);
          transform: rotate(1deg) translate(0, -50%);
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .earphone.on .p4 {
  top: 58%;
  right: 45%;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .earphone.on .p3 {
  top: 58%;
  right: 51%;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .earphone.on .p2 {
  top: 56%;
  right: 57%;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .earphone.on .p1 {
  top: 57%;
  right: 68%;
}
div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .caption-block {
  top: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
@media (max-width: 720px) {
  div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .caption-block {
    background-color: #7ba7b8 !important;
  }
  div.main.template_2016 .section-wrapper section.earphone-animate-with-overlay .caption-block h3 {
    color: #fff;
  }
}
