<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style></style>
    <style type="text/css">
    table td {
        border-collapse: collapse;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    .margin-on-each {
        margin-left: 40px;
        margin-right: 40px;
    }

    .body-content {
        color: #000000;
        font-size: 18px;
        line-height: 36px;
        font-family: 微軟正黑體, Arial, Verdana, Geneva, sans-serif;
    }

    .desc-content {
        color: #000000;
        font-size: 14px;
        line-height: 22px;
        font-family: 微軟正黑體, Arial, Verdana, Geneva, sans-serif;
    }
    /*MOBILE*/

    @media only screen and (max-width: 480px) {
        .margin-on-each {
            margin-left: 20px;
            margin-right: 20px;
        }
        .body-content {
            font-size: 14px !important;
            line-height: 28px !important;
        }
        .desc-content {
            font-size: 12px !important;
            line-height: 24px !important;
        }
    }
    </style>
</head>

<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top">
                <table border="1" rules="none" frame="box" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
                                <tr>
                                    <td align="center" valign="top">
                                        <a target="_blank" style="font-size:0;" href="https://estore.htc.com/tw/buy/cases-live-travel-adventure?storeId=10001&utm_source=edm&utm_medium=email&utm_campaign=phonecases_employee">
                                            <img width="600" height="514" style=" border:0; mso-hide:all;" src="http://image.email-htc.com/lib/fe8d1570736c017470/m/3/snupped-staff-only-201608101430.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="margin-bottom: 20px; margin-top: 40px;" class="body-content margin-on-each">
                                            上千款SNUPPED手機殼，
                                            <br>正在等待與你命中注定的邂逅，
                                            <br>別忘了拿著8折優惠碼，
                                            <br>把它們給帶回家，成為HTC愛機最好的陪伴。
                                        </p>
                                    </td>
                                </tr>
<tr>
                                <td style="background-color: #ffffff;" align="center">
                                    <table>
                                        <tr>
                                            <td>
                                                <p style="margin:0; font-size: 26px; line-height: 52px; font-family: 微軟正黑體, Verdana, Geneva, sans-serif;">優惠碼：</p>
                                            </td>
                                            <td>
                                                <p style="margin:0; font-size: 45px; line-height: 90px; font-family: 微軟正黑體, Verdana, Geneva, sans-serif; color:#cccccc;">MYHTC</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
 <tr>
                                <td align="center">
                                    <p style="margin-top:20px;">
                                        <a target="_blank" style="font-size:0; line-height:0;display:block;" href="https://estore.htc.com/tw/buy/cases-live-travel-adventure?storeId=10001&utm_source=edm&utm_medium=email&utm_campaign=phonecases_employee">
                                            <img width="600" height="50" style="border:0; mso-hide:all;" src="http://image.email-htc.com/lib/fe8d1570736c017470/m/3/snupped-staff-only-btm-201608101430.png" alt="">
                                        </a>
                                        </p>
                                </td>
                            </tr>
<tr>
                                <td align="center">
                                    <table  width="550" border="0">
                                        <tr>
                                            <td align="left">
                                                <p class="body-content" style="margin-bottom: 0;">
                                                    優惠碼使用說明：
                                                </p>
                                                <ul class="desc-content margin-on-each" style="padding-left: 0px; margin-top: 0; margin-bottom: 30px; list-style-type: upper-alpha; list-style-position: inside;">
                                                    <li>優惠碼使用期限：即日起至2016年9月30日。</li>
                                                    <li>8折優惠碼使用方式：
                                                        <ul style="list-style-type: decimal; padding-left: 25px; margin: 0px;">
                                                            <li>至<a target="_blank" href="//htc.snupped.com/" style="color: #a5cf4c;">HTCxSNUPPED品牌館</a>挑選喜歡的手機殼。</li>
                                                            <li>結帳時輸入優惠碼。</li>
                                                        </ul>
                                                    </li>
                                                    <li>手機殼僅提供下面HTC型號：
                                                        <ul style="list-style-type: disc; padding-left: 43px;margin: 0px; list-style-position: outside;">
                                                            <li>One系列：HTC One 10、HTC One A9、HTC One M9+光學防手震極速對焦、HTC One M9+、HTC One M9(s)、HTC One M9、HTC One M8、HTC New One (M7)。</li>
                                                            <li>Desire系列：HTC Desire 628、HTC Desire 728 dual sim、HTC Desire 626 dual sim、HTC Desire 626、HTC Desire 826。</li>
                                                        </ul>
                                                    </li>
                                                    <li>SNUPPED客製化手機殼會於3-5個工作天製作完畢，並於13天內送達。</li>
                                                    <li>如遇付款、訂單查詢、七天退換貨等問題，請洽詢SNUPPED客服。</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

<tr>
                                <td valign="top" align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #a5cf4c;">
                                        <tbody>
                                            <tr>
                                                <td align="center" calign="middle">
                                                    <a target="_blank" href="https://www.facebook.com/HTCeStore" style="font-size:0;">
                                                        <img src="http://image.email-htc.com/lib/fe8d1570736c017470/m/3/fb-201608101430.png" style="border:0;" alt="">
                                                    </a>
                                                    <a target="_blank" href="https://community.htc.com/tw/" style="font-size:0;">
                                                        <img src="http://image.email-htc.com/lib/fe8d1570736c017470/m/3/community-201608101430.png" style="border:0;" alt="">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
<tr>
                                <td align="center" >
                                    <table width="550">
                                        <tr>
                                            <td align="center">
                                                <p style="color: #000000; font-size: 12px;line-height: 20px; font-family:微軟正黑體,Verdana, Geneva, sans-serif;margin-top:20px;">
                                        HTC Corporation | 330 台灣桃園縣桃園市興華路 23 號
                                        <br> 版權所有 © 2016 HTC Corporation。著作權所有，並保留一切權利。
                                    </p>
                                    <p style="color: #000000; font-size: 12px;line-height: 20px; font-family:微軟正黑體,Verdana, Geneva, sans-serif;margin-bottom:20px;">
                                        © 2016 著作權所有，並保留一切權利。<br>
                                        HTC、HTC 標誌、HTC quietly brilliant 標誌<br>
                                        和 HTC One 是 HTC Corporation 的商標。<br>
                                        所有其他此處所提及之公司名稱、產品名稱和服務名稱，<br>皆為其各自所有權人之商標或服務標記。
                                    </p>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
