<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <!--[if (mso)|(gte IE 6)]>
         <table border="0" cellpadding="0" cellspacing="0"><tr><td width="550">
        <![endif]-->
        <!-- Preheader -->
        <span style="color: white; display: none !important;">現在揪好友加入會員，送8折優惠券！</span>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tbody>
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="display: block!important; max-width: 600px!important; margin: 0 auto!important; clear: both!important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td valign="top">
                                        <a target="_blank" style="font-size:0;" href="https://estore.htc.com/tw/buy/cases-live-travel-adventure?storeId=10001&utm_source=edm&utm_medium=email&utm_campaign=phonecases">
                                            <!--[if !mso]><!-- -->
                                            <img style="max-width: 100%;display: table; border:0; mso-hide:all;" src="http://image.email-htc.com/lib/fe8d1570736c017470/m/3/GIF-201608101430.gif" alt="">
                                            <!--<![endif]-->
                                            <!--[if mso]>
                                        <img style="max-width: 100%;display: table; border:0;" src="http://image.email-htc.com/lib/fe8d1570736c017470/m/3/GIF-201608101430.png" alt="">
                                        <![endif]-->
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #a5cf4c;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" calign="middle">
                                                        <a target="_blank" href="https://www.facebook.com/HTCeStore" style="font-size:0;">
                                                            <img src="http://image.email-htc.com/lib/fe8d1570736c017470/m/3/fb-201608101430.png" style="border:0;" alt="">
                                                        </a>
                                                        <a target="_blank" href="https://community.htc.com/tw/" style="font-size:0;">
                                                            <img src="http://image.email-htc.com/lib/fe8d1570736c017470/m/3/community-201608101430.png" style="border:0;" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #ffffff; background-color: #000000; padding: 15px 40px; font-size: 12px;line-height: 20px; font-family:微軟正黑體,Verdana, Geneva, sans-serif;">
                                        <p>
                                            HTC Corporation | 330 台灣桃園縣桃園市興華路 23 號
                                            <br> 版權所有 © 2016 HTC Corporation。著作權所有，並保留一切權利。
                                        </p>
                                        <p>
                                            © 2016 著作權所有，並保留一切權利。
                                            <br>HTC、HTC 標誌、HTC quietly brilliant 標誌和 HTC One 是 HTC Corporation 的商標。所有其他此處所提及之公司名稱、產品名稱和服務名稱，皆為其各自所有權人之商標或服務標記。
                                        </p>
                                        <a href="%%unsub_center_url%%" alias="Unsubscribe" style="text-decoration: none; color: #8b8c90; font-size: 8px; mso-bidi-font-size: 10pt;">取消註冊</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if (mso)|(gte IE 6)]>
         </td></tr></table>
        <![endif]-->
    </center>
</body>

</html>
<custom name="opencounter" type="tracking">
