<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTC</title>
    <link rel="stylesheet" href="">
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <!--
1.Update preheader
2.Update image links
3.Update links to eStore event, need CID
4.update exacttarget tracking
-->
    <center>
        <!--[if (mso)|(gte IE 6)]>
         <table border="0" cellpadding="0" cellspacing="0"><tr><td width="550">
        <![endif]-->
        <!-- Preheader -->
        <span style="color: white; display: none !important;">滿2萬現折2 千，HTC10限定優惠等你來拿！</span>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; margin:0 auto;">
            <tbody>
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="display: block !important; max-width: 600px !important; margin: 0 auto !important; clear: both !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td valign="top">
                                        <a target="_blank" style="font-size:0;" href="http://estore.htc.com/tw/promotion/father-lover/?cid=DISP_EDM_20160803_Father-Lover">
                                            <!--[if !mso]><!-- -->
                                            <img style="max-width: 100%; max-height: 100%; width: 100%; height: auto; display: table; border:0; mso-hide:all;" src="http://image.email-htc.com/lib/fe8d1570736c017470/m/3/EDM_01_160801.gif" alt="">
                                            <!--<![endif]-->
                                            <!--[if mso]>
                                        <img style="max-width: 100%; max-height: 100%; width: 100%; height: auto; display: table; border:0;" src="http://image.email-htc.com/lib/fe8d1570736c017470/m/3/EDM_01_160801.png" alt="">
                                        <![endif]-->
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f7f7f7;">
                                        <p style="margin:0; font-size: 14px; line-height: 28px; font-family: 微軟正黑體, Verdana, Geneva, sans-serif; margin: 20px;" class="body-content col-black">
                                            小時候那雙溫暖的大手，現在由我來守護;
                                            <br> 情人那雙怦然心動的手，未來會牢牢牽著，
                                            <br> 在這甜蜜時節，HTC網路商店推出全館消費滿2萬折2千，
                                            <br> 並提供HTC 10十分甜蜜獻禮，
                                            <br> 活動日期只到2016.8.14，千萬別錯過囉！
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a target="_blank" style="font-size:0; line-height:0;display:block;" href="http://estore.htc.com/tw/promotion/father-lover/?cid=DISP_EDM_20160803_Father-Lover">
                                            <img style="max-width: 100%; max-height: 100%; width: 100%; height: auto; display: table; border:0;" src="http://image.email-htc.com/lib/fe8d1570736c017470/m/3/EDM_02_160801.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a target="_blank" style="font-size:0; line-height:0;display:block;" href="http://estore.htc.com/tw/promotion/father-lover/?cid=DISP_EDM_20160803_Father-Lover">
                                            <img style="max-width: 100%; max-height: 100%; width: 100%; height: auto; display: table; border:0;" src="http://image.email-htc.com/lib/fe8d1570736c017470/m/3/EDM_03_160801.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f7f7f7;" align="center">
                                        <p style="margin: 20px 0;">
                                            <a target="_blank" style="font-size:0; line-height:0;display:block;" href="http://estore.htc.com/tw/promotion/father-lover/?cid=DISP_EDM_20160803_Father-Lover">
                                                <img style="max-width: 100%; display: table; border:0; mso-hide:all;" src="http://image.email-htc.com/lib/fe8d1570736c017470/m/3/btm_160801.png" alt="">
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #a5cf4c;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" calign="middle">
                                                        <a target="_blank" href="https://www.facebook.com/HTCeStore" style="font-size:0;">
                                                            <img src="http://image.email-htc.com/lib/fe8d1570736c017470/m/3/20160418_icon_fb.png" style="border:0;" alt="">
                                                        </a>
                                                        <a target="_blank" href="https://community.htc.com/tw/" style="font-size:0;">
                                                            <img src="http://image.email-htc.com/lib/fe8d1570736c017470/m/3/20160418_icon_community.png" style="border:0;" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #ffffff; background-color: #000000; padding: 15px 40px; font-size: 12px;line-height: 20px; font-family:微軟正黑體,Verdana, Geneva, sans-serif;">
                                        <p>
                                            HTC Corporation | 330 台灣桃園縣桃園市興華路 23 號
                                            <br> 版權所有 © 2016 HTC Corporation。著作權所有，並保留一切權利。
                                        </p>
                                        <p>
                                            © 2016 著作權所有，並保留一切權利。
                                            <br>HTC、HTC 標誌、HTC quietly brilliant 標誌和 HTC One 是 HTC Corporation 的商標。所有其他此處所提及之公司名稱、產品名稱和服務名稱，皆為其各自所有權人之商標或服務標記。
                                        </p>
                                        <a href="%%unsub_center_url%%" alias="Unsubscribe" style="text-decoration: none; color: #f7f7f7; font-size: 10px; mso-bidi-font-size: 10pt;">取消訂閱</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if (mso)|(gte IE 6)]>
         </td></tr></table>
        <![endif]-->
    </center>
</body>

</html>
<custom name="opencounter" type="tracking">
